TP2/Steam_Fichiers/Magasin.xaml

<Window x:Class="TP2.Magasin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="Magasin" Height="800" Width="1500">
    <Grid Background="#1b2838">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            
            <ColumnDefinition Width="910">
            </ColumnDefinition>
            
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            
            <ColumnDefinition Width="1*" >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"  >
            </RowDefinition>
            
            <RowDefinition Height="10*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Margin="0,45,0,0" Grid.Column="1" Height="31" VerticalAlignment="Top">
            <Button   Margin="0,0,10,0" FontSize="17" Background="#1b2838" Foreground="#28445a" Height="25" BorderThickness="0"  
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Nouveaute_Click">Nouveau et tendance</Button>
            <Button  Margin="0,0,10,0" FontSize="17" Background="#1b2838" Foreground="#28445a"  Height="25" BorderThickness="0"  
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MeilleurVentes_Click">Meilleur ventes</Button>
            <Button Margin="0,0,10,0" FontSize="17" Background="#1b2838" Foreground="#28445a" Height="25" BorderThickness="0"  
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Attendu_Click">Sorties attendus</Button>
            <Button Margin="0,0,10,0" FontSize="17"  Background="#1b2838" Foreground="#28445a" Height="25" BorderThickness="0"  
             Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Offres_Click">Offres</Button>
        </WrapPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#28445a">
            
        </Grid>
        <StackPanel x:Name="StackPanelProducts" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            
            <local:ProductUserControl Margin="5" />
        </StackPanel>
        <StackPanel x:Name="StackPanelProductInfo" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">

            <local:ProductInfoUserControl Margin="5" Height="764" />
        </StackPanel>



    </Grid>
</Window>
