TP2/Steam_Fichiers/ProductInfoUserControl.xaml

<UserControl x:Class="TP2.ProductInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP2"
             Background="#aacee3"
             mc:Ignorable="d" 
             d:DesignHeight="700" MaxHeight="700" MinHeight="700" MinWidth="300" MaxWidth="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*">
                
            </RowDefinition>
            <RowDefinition Height="6*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Foreground="#FF36434C"  FontSize="35" Margin="20,0,0,0" x:Name="Name" FontFamily="Leelawadee UI">GTA 5</TextBlock>
            <TextBlock Background="#4f6576" Height="50" Margin="20">
                
            <StackPanel Margin="5">
            <TextBlock  FontSize="16" Foreground="#FFA5A5A5" >Évaluations globales :</TextBlock>
            <TextBlock  FontSize="16" Foreground="#FFA5A5A5" x:Name="Ratings">100 000</TextBlock> 
            </StackPanel>
                
            </TextBlock>

            <TextBlock Background="#4f6576" Height="30" Margin="20,0,20,0" Foreground="#FFECE1E1">
                
            <StackPanel Margin="5">
            <TextBlock  FontSize="13" x:Name="Tags"></TextBlock>
            </StackPanel>
                
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Image Height="150" Margin="10" Stretch="Fill" x:Name="Image1" />
            <Image Height="150" Margin="10" Stretch="Fill" x:Name="Image2" />
            <Image Height="150" Margin="10" Stretch="Fill" x:Name="Image3" />

        </StackPanel>

    </Grid>

</UserControl>
