TP2/Steam_Fichiers/ProductUserControl.xaml

<UserControl x:Class="TP2.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP2"
             mc:Ignorable="d"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             Background="#1f3446"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             d:DesignHeight="69" MinWidth="900" MaxHeight="69" d:DesignWidth="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185">

            </ColumnDefinition>
            <ColumnDefinition Width="585*">

            </ColumnDefinition>
            <ColumnDefinition Width="146*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image  Stretch="Fill" x:Name="Image"  Source="/Assets/highonlife.jpg" Grid.RowSpan="2"   />
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,146,0" Grid.RowSpan="2">
            <TextBlock x:Name="Name" FontSize="14" Foreground="#FFE4E0DA" Margin="20,5,0,0">High On Life</TextBlock>
            <Image HorizontalAlignment="Left" x:Name="Logo" Height="20" Width="20" Margin="20,5,0,0"></Image>
            <TextBlock x:Name="Tags" FontSize="12" Foreground="#FF737373" Margin="20,5,0,0"></TextBlock>

        </StackPanel >
        <StackPanel Grid.Column="2"  Grid.RowSpan="2">
            <WrapPanel Margin="0,20,0,0">
                <TextBlock x:Name="Currency" Foreground="White" Margin="10,0,0,0" FontSize="20">CDN$</TextBlock>
                <TextBlock x:Name="Price" Foreground="White" Margin="7,0,0,0" FontSize="20">49.99</TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
