TP2/DisplayProductsControl.xaml

<UserControl x:Class="TP2.DisplayProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP2"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <StackPanel Background="White" >
        <Image Margin="5,20,75,0" Width="150" Height="200" x:Name="imageProduct"></Image>
        <TextBlock 
            x:Name="Nom"
            FontWeight="DemiBold"
            FontSize="15"
            Margin="0,0,0,0">Test1</TextBlock>
        <TextBlock x:Name="Rating">Test2</TextBlock>
        <TextBlock 
            FontSize="15"
            Foreground="Red"
            FontWeight="Bold"
            x:Name="Price">Test3</TextBlock>
        <Button Click="Button_Click"
                x:Name="Ajouter"
                Background="Red" 
                Foreground="GhostWhite" 
                FontWeight="Bold" 
                FontSize="15"
                Width="200"
                Margin="0,20,0,20"
                Height="40">Ajouter au panier</Button>
        <Button Background="Black"
                Click="Masquer_Click"
                x:Name="Masquer"
                Foreground="GhostWhite" 
                FontWeight="Bold" 
                FontSize="15"
                Width="200"
                Margin="0,20,0,20"
                Height="40">Masquer le produit</Button>
        <WrapPanel>
            <Image Margin="0,0,5,0" Width="50" Height="50" x:Name="enligne"></Image>
            <TextBlock x:Name="DispoLigne">Test4</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <Image Margin="0,0,5,0" Width="50" Height="50" x:Name="enmag"></Image>
            <TextBlock x:Name="DispoMag">Test5</TextBlock>
        </WrapPanel>
    </StackPanel>
</UserControl>
