TP2/LaSource.xaml

<Window x:Class="TP2.LaSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="LaSource" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Image x:Name="leLogo" Margin="10,10,0,0" Height="100" Width="200" />
            <TextBlock  Margin="20,30,10,0" FontWeight="Bold" FontSize="15">Sélectionner mon magasin</TextBlock>

            <StackPanel>
                <TextBlock Margin="0,30,10,0" FontWeight="Bold" FontSize="15">Mon Compte</TextBlock>
                <ComboBox SelectionChanged="LesUsers_SelectionChanged" SelectedIndex="0" x:Name="LesUsers"></ComboBox>
            </StackPanel >
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <WrapPanel Margin="0,0,0,0" Background="Gray">
                    <TextBlock Foreground="white">Trier :</TextBlock>
                    <ComboBox Margin="0,0,20,0" x:Name="Tri" SelectionChanged="Tri_SelectionChanged"></ComboBox>
                    <TextBlock Foreground="White"> Total d'acrticle :</TextBlock>
                    <TextBlock Foreground="White" Margin="10,0,0,0" x:Name="articleTotal"></TextBlock>
                    <TextBlock Foreground="White" Margin="10,0,0,0" x:Name="Total"></TextBlock>
                </WrapPanel>
                <ScrollViewer Height="683">
                    <WrapPanel x:Name="StackPanelProduct">



                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="DarkRed" 
                         FontWeight="Bold"
                         FontSize="25" >Categorie</TextBlock>
                <CheckBox Checked="Utilitaire_Checked"  x:Name="Utilitaire" Margin="0,0,0,10">Utilitaire</CheckBox>
                <CheckBox Checked="Accessoire_Checked" x:Name="Accessoire" Margin="0,0,0,10">Accessoire</CheckBox>
                <CheckBox Checked="Ecran_Checked" x:Name="Ecran" Margin="0,0,0,10">Ecran</CheckBox>
                <TextBlock
                    Foreground="DarkRed" 
                         FontWeight="Bold"
                         FontSize="25">Marque</TextBlock>
                <RadioButton x:Name="Samsung" Margin="0,0,0,10" Click="RadioButton_Click">Samsung</RadioButton>
                <RadioButton x:Name="Apple" Margin="0,0,0,10" Click="RadioButton_Click_1">Apple</RadioButton>
                <RadioButton x:Name="Asus" Margin="0,0,0,10" Click="RadioButton_Click_2">Asus</RadioButton>
                <TextBlock
                    Foreground="DarkRed" 
                         FontWeight="Bold"
                         FontSize="25">Votre Compte</TextBlock>

                <WrapPanel>
                    <TextBlock Margin="0,0,10,0">Vous etes :</TextBlock>
                    <TextBlock x:Name="UserConnected" ></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Votre courriel :</TextBlock>
                    <TextBlock x:Name="Courriel"></TextBlock>
                </WrapPanel>
                <TextBlock
                    Foreground="DarkRed" 
                         FontWeight="Bold"
                         FontSize="25"
                         Margin="0,10,0,0">Le Panier</TextBlock>
                <TextBlock Foreground="Black" x:Name="leTotal" ></TextBlock>


            </StackPanel>



        </Grid>


    </Grid>
</Window>
