TP2/Marketplace.xaml

<Window x:Class="TP2.Marketplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="Marketplace" Height="680" Width="800" MinWidth="450"
        MinHeight="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF3A69C7">
        <TextBlock  Foreground="White"  TextAlignment="Center" FontSize="24" Margin="0,30,0,0" FontWeight="Bold">MARKETPLACE</TextBlock>
        </Grid>

        <Grid  Grid.Row="1" Background="#FF3E3A3A">
        <StackPanel Background="#FF3E3A3A" Margin="10,0,10,0">
            <TextBlock Foreground="White">Category</TextBlock>
                <ComboBox x:Name="comboBoxCategory"  Height="20" Margin="0,10,0,0">
                    <ComboBoxItem>Appliances</ComboBoxItem>
                    <ComboBoxItem >Cars</ComboBoxItem>
                    <ComboBoxItem>Property Rentals</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="0,10,0,0" Foreground="White">Sort by</TextBlock>
                <RadioButton Margin="0,10,0,0" x:Name="SortDate" Foreground="White">Date (newest first)</RadioButton>
                <RadioButton  Margin="0,10,0,0" x:Name="SortPrice" Foreground="White">Price (lowest first)</RadioButton>
                <TextBlock  Margin="0,10,0,0" Foreground="White">Price</TextBlock>
                <WrapPanel Margin="0,10,0,0">
                <TextBox Background="#FF887B7B" x:Name="Min" Margin="0,0,5,0" Width="70"></TextBox>
                    <TextBlock Foreground="White">to</TextBlock>
                <TextBox Background="#FF887B7B" x:Name="Max" Margin="5,0,0,0" Width="70"></TextBox>

                </WrapPanel >
                <TextBlock Margin="0,10,0,0" Foreground="White">Maker</TextBlock>
                <ComboBox x:Name="comboMaker" Margin="0,10,0,0" Height="20">

                </ComboBox>
                <TextBlock Margin="0,10,0,0" Foreground="White">Brand</TextBlock>
                <ComboBox x:Name="comboBrand" Margin="0,10,0,0" Height="20">

                </ComboBox>
                <TextBlock Margin="0,10,0,0" Foreground="White">Year</TextBlock>
                <WrapPanel Margin="0,10,0,0">
                    <TextBox Background="#FF887B7B" Margin="0,0,5,0" x:Name="yearMin" Width="70" ></TextBox>
                    <TextBlock Foreground="White">to</TextBlock>
                    <TextBox Background="#FF887B7B" x:Name="yearMax" Margin="5,0,0,0" Width="70"></TextBox>

                </WrapPanel >
                <TextBlock Margin="0,10,0,0" Foreground="White">Mileage</TextBlock>
                <WrapPanel Margin="0,10,0,0">
                    <TextBox Background="#FF887B7B" Margin="0,0,5,0" x:Name="mileageMin" Width="70"></TextBox>
                    <TextBlock Foreground="White">to</TextBlock>
                    <TextBox Background="#FF887B7B" x:Name="mileageMax" Margin="5,0,0,0" Width="70"></TextBox>

                </WrapPanel>
                <Button  Background="#FF5D8AD4" Foreground="White" Margin="0,10,0,0" Click="Button_Click" > Search </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#FF463F3F">
            
            <WrapPanel  x:Name="WrapPanelAutos" >
                <local:AutoUserControl Margin="10" />
            </WrapPanel>
            
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
