TP2/Marketplace.xaml

<Window x:Class="TP2.Marketplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="Marketplace" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF3A69C7">
        <TextBlock  Foreground="White"  TextAlignment="Center" FontSize="24" Margin="0,30,0,0" FontWeight="Bold">MARKETPLACE</TextBlock>
        </Grid>

        <Grid  Grid.Row="1" Background="#FF3E3A3A">
        <StackPanel Background="#FF3E3A3A" Margin="10,0,10,0">
            <TextBlock Foreground="White">Category</TextBlock>
                <ListBox Height="20">
                    
                </ListBox>
                <TextBlock Foreground="White">Sort by</TextBlock>
                <RadioButton Foreground="White">Date (newest first)</RadioButton>
                <RadioButton Foreground="White">Price (lowest first)</RadioButton>
                <TextBlock Foreground="White">Price</TextBlock>
                <WrapPanel>
                <TextBox Background="#FF887B7B" Width="70"></TextBox>
                    <TextBlock Foreground="White">to</TextBlock>
                <TextBox Background="#FF887B7B" Margin="10,0,0,0" Width="70"></TextBox>

                </WrapPanel>
                <TextBlock Foreground="White">Maker</TextBlock>
                <ListBox Height="20">

                </ListBox>
                <TextBlock Foreground="White">Brand</TextBlock>
                <ListBox Height="20">

                </ListBox>
                <TextBlock Foreground="White">Year</TextBlock>
                <WrapPanel>
                    <TextBox Background="#FF887B7B" Width="70"></TextBox>
                    <TextBlock Foreground="White">to</TextBlock>
                    <TextBox Background="#FF887B7B" Margin="10,0,0,0" Width="70"></TextBox>

                </WrapPanel>
                <TextBlock Foreground="White">Mileage</TextBlock>
                <WrapPanel>
                    <TextBox Background="#FF887B7B" Width="70"></TextBox>
                    <TextBlock Foreground="White">to</TextBlock>
                    <TextBox Background="#FF887B7B" Margin="10,0,0,0" Width="70"></TextBox>

                </WrapPanel>
                <Button Background="#FF5D8AD4" Foreground="White" Margin="0,10,0,0" > Search </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
