TP2/PostWallUserControl.xaml

<UserControl x:Class="TP2.PostWallUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP2"
             mc:Ignorable="d" 
             
             d:DesignHeight="750" d:DesignWidth="800">
    <StackPanel Background="#FF272727">
        <TextBlock FontSize="40" Foreground="White" x:Name="Firstname"></TextBlock>
        <Image x:Name="Publication" Height="400" Width="800" />
        <WrapPanel>
            <ToggleButton Height="40" Margin="0,0,10,0" Width="40" Foreground="Black" x:Name="angry">
                <Image Source="/Assets/Icons/angry.png"></Image>
            </ToggleButton>
            <ToggleButton Height="40" Margin="0,0,10,0" Width="40" Foreground="White" x:Name="like">
                <Image Source="/Assets/Icons/like.png"></Image>
            </ToggleButton>
            <ToggleButton Height="40" Margin="0,0,10,0" Width="40" Foreground="White" x:Name="love">
                <Image Source="/Assets/Icons/love.png"></Image>
            </ToggleButton>
            <ToggleButton Height="40" Margin="0,0,10,0" Width="40" Foreground="White"  x:Name="sad">
                <Image Source="/Assets/Icons/sad.png"></Image>
            </ToggleButton>
        </WrapPanel >
        <TextBlock Foreground="White" x:Name="Title">Title</TextBlock>
        <TextBlock Foreground="White" x:Name="Date">Date</TextBlock>
        <TextBlock Foreground="White" x:Name="Description">Description</TextBlock>

    </StackPanel>
</UserControl>
